{
  "name": "azurepwq",
  "short_name": "azurepwq",
  "description": "{{ site.description }}",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121520",
  "theme_color": "#C25938",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 